name=OXRS-AC-Black-ESP32-LIB
version=0.0.1
author=Austins Creations
maintainer=Austins Creations
sentence=OXRS Black ESP32 library for Open eXtensible Rack System firmware
paragraph=
category=Signal Input/Output
url=https://github.com/AustinsCreations/OXRS-AC-Black-ESP32-LIB
architectures=ESP32
depends=ArduinoJson,PubSubClient,MqttLogger,OXRS-IO-API-ESP32-LIB,OXRS-IO-MQTT-ESP32-LIB,OXRS-IO-LCD-ESP32-LIB